---
title: 'કંઈક ગુજરાતી માં...'
media_order: '99.jpg,Accueil568bdf48566c5.jpg'
taxonomy:
    category:
        - blog
    tag:
        - music
        - kerala
        - audioRepo
twitterenable: true
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orga:
    ratingValue: 2.5
orgaratingenabled: false
eventenabled: false
personenabled: false
musicalbumenabled: false
productenabled: false
product:
    ratingValue: 2.5
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $
facebookenable: true
headline: 'Photography is prohibited. And so is vandalism'

published: false
---

To stimulating conversations with some of the TCS peeps!
The spell of boredom ended on the 1st Saturday of September. 

===

કંઈક ગુજરાતી માં...
કંઈક ગુજરાતી માં...
